NODE_ENV=production
REACT_APP_LINKEDIN_CLIENT_ID=77bnixag4sn7sz
REACT_APP_WS_API_URL=ws://api.development.salespilot.app
REACT_APP_API_URL=https://api.development.salespilot.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAoUm7t0mJPausE7wYpQOJWmGZqPrzOx3A
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-sales-gpt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-sales-gpt
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-sales-gpt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282779851436
REACT_APP_FIREBASE_APP_ID=1:282779851436:web:01f63e51046da299265d09

